<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width:600px;
            height: 300px;
            background-color: bisque;
        }

        .title {
            color: blue;

        }

        #big-title {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
<from>

    <table>

        <tr>
            <td id="big-title" colspan="4"><p>ĐĂNG KÍ HỌC VIÊN</p></td>
        </tr>
        <tr>
            <td class="title">ho va ten</td>
            <td colspan="3">
                <input type="text">
            </td>
        </tr>
        <tr>
            <td class="title">ngay sinh</td>
            <td colspan="3"><input type="text"></td>
        </tr>
        <tr>
            <td class="title">gioi tinh</td>
            <td>
                <input type="radio" name="a">Nam
                <input type="radio" name="a">Nu
            </td>
        </tr>
        <tr>
            <td class="title">Dia chi</td>
            <td>
                <textarea cols="25" rows="4"></textarea>
            </td>
        </tr>
        <tr>
            <td class="title">lop</td>
            <td>
                <select>
                    <option value="">-chonlop-</option>
                    <option value="">lop 1</option>
                    <option value="">lop2</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="title">email</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td class="title">dien thoai</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button>Dang ki</button>
                <button>nhap lai</button>
            </td>

        </tr>


    </table>
</from>

</body>
</html>